POSTGRES_DB=infinity_db
POSTGRES_USER=infinity_user
POSTGRES_PASSWORD=InfinitySecure2025!
DATABASE_URL="postgresql://infinity_user:InfinitySecure2025!@database:5432/infinity_db"
APP_ENV=dev
APP_SECRET=b8f2c9e4a1d6f3e7c2b9a4d8e1f5a2c6b9e3f7a0d4c8b2e6f1a5d9c3f8e2a7b4
FRANKENPHP_NUM_THREADS=4
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
